<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Clean;TrayIcon;GPII;HSTTOOLS;WIX"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         >

  <Import Project="C:\Program Files (x86)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <SourceDir>..\staging</SourceDir>
    <TempDir>..\temp</TempDir>
    <OutDir>..\output</OutDir>
    <Version>$([System.DateTime]::Now.ToString(`yyMMdd.HHmmss`))</Version>
    <MsiFile>GPII.$(Version).msi</MsiFile>
  </PropertyGroup>

  <!-- The list of WIX input files -->
  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="UI_HST.wxs" />
  </ItemGroup>

  <!-- The list of WIX after candle files -->
  <ItemGroup>
    <WixObject Include="$(TempDir)\Product.wixobj" />
    <WixObject Include="$(TempDir)\GPII.wixobj" />
    <WixObject Include="$(TempDir)\HSTTOOLS.wixobj" />
    <WixObject Include="$(TempDir)\UI_HST.wixobj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToDelete Include="$(OutDir)\GPII*.*" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild.ExtensionPack.FileSystem.Folder TaskAction="RemoveContent" Path="$(TempDir)"/>
    <Delete Files="@(FilesToDelete)" />
  </Target>



  <Target Name="TrayIcon">
    <ItemGroup>
      <TrayIconCS Include="trayicon.cs;trayicon-uia.cs"/>
      <COMFileReference Include="trayicon.UIAutomationCore.dll">
        <EmbedInteropTypes>True</EmbedInteropTypes>
      </COMFileReference>
    </ItemGroup>

    <MakeDir Directories="$(TempDir)\GPII\windows"/>
    
    <Exec Command="&quot;$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Microsoft SDKs\Windows\v8.1A\WinSDK-NetFx40Tools@InstallationFolder)\tlbimp.exe&quot; c:\windows\system32\UIAutomationCore.dll /namespace:TrayIconApplication /out:trayicon.UIAutomationCore.dll" />

    <Csc Sources="@(TrayIconCS)"  References="@(COMFileReference)" DebugType="full"
         OutputAssembly="$(TempDir)\GPII\windows\trayicon.exe" Platform="anycpu" TargetType="exe" />
  </Target>

  <Target Name="GPII">
    <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(SourceDir)"
                                               Destination="$(TempDir)\GPII"
                                               Files=""
                                               Options="/S /E"
                                               />
    <Exec Command='$(WixPath)heat dir "$(TempDir)\GPII" -dr INSTALLFOLDER -ke -srd -cg GPII -var var.publishDir -gg -out "$(TempDir)\GPII.wxs"'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir)\GPII -dversion=$(Version) -o $(TempDir)\ $(TempDir)\GPII.wxs'
          ContinueOnError="false"
          WorkingDirectory="."
          />

  </Target>

  <Target Name="HSTTOOLS">
    <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(SourceDir)\gpii-hst-tools"
                                               Destination="$(TempDir)\HSTTOOLS"
                                               Files=""
                                               />
    <Exec Command='$(WixPath)heat dir "$(TempDir)\HSTTOOLS" -dr HSTTOOLSFOLDER "$(TempDir)\HSTTOOLS" -ke -srd -cg HSTTOOLS -var var.publishDir -gg -out "$(TempDir)\HSTTOOLS.wxs"'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir)\HSTTOOLS -dversion=$(Version) -o $(TempDir)\ $(TempDir)\HSTTOOLS.wxs'
          ContinueOnError="false"
          WorkingDirectory="."
          />
  </Target>

  <Target Name="WIX">
    <Message Text="@(WixCode)"/>
    <Exec Command='"$(WixPath)candle" -dpublishDir=$(TempDir) -dversion=$(Version) -o $(TempDir)\ @(WixCode, &apos; &apos;)'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <Exec Command='"$(WixPath)light" -ext WixUIExtension -out $(OutDir)\$(MsiFile) @(WixObject, &apos; &apos;)'
          ContinueOnError="false"
          WorkingDirectory="."
          />
    <ItemGroup>
      <DeletePdb Include="$(OutDir)\*.wixpdb" />
    </ItemGroup>
    <Delete Files="@(DeletePdb)" />
    <Message Text="Install package has been created." />
  </Target>
</Project>
